{
    "version": 2,
    "builds": [
     {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
     }
    ],
    "routes": [
     {
      "src": "/(.*)",
      "dest": "src/server.js"
     }
    ]
   }
// This file is used to configure the Vercel deployment for the Node.js application