{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run dev",
            "name": "nodemon",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm run start",
            "name": "node",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}